plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[5.1,5.2)'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

sourceSets {
    main {
        java { srcDir "${projectDir}/../shared/src/main/java" }
        resources { srcDir "${projectDir}/../shared/src/main/resources" }
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

minecraft {
    mappings channel: project.mapping_channel, version: project.mapping_version
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    shade "com.github.Querz:NBT:6.1"

    shade("de.gnm:voxeldash-api:${project.voxeldash_version}") {
        exclude group: 'com.google.code.gson'
    }
}

tasks.register('buildWebUI', Exec) {
    description = 'Builds the web UI using pnpm'
    workingDir = file("${projectDir}/../../../ui")

    commandLine 'sh', '-c', 'pnpm install && pnpm run build'

    inputs.dir("${projectDir}/../../../ui/src")
    inputs.file("${projectDir}/../../../ui/package.json")
    inputs.file("${projectDir}/../../../ui/vite.config.ts")
    outputs.dir("${projectDir}/../../../ui/dist")
}

tasks.register('copyWebUI', Copy) {
    description = 'Copies the built web UI to resources'
    dependsOn 'buildWebUI'

    from "${projectDir}/../../../ui/dist"
    into "${projectDir}/src/main/resources/webui"
}

tasks.named('clean') {
    doLast {
        delete "${projectDir}/src/main/resources/webui"
    }
}

processResources {
    dependsOn 'copyWebUI'

    def replaceProperties = [
            mod_version              : project.mod_version,
            minecraft_version_range  : project.minecraft_version_range,
            forge_version_range      : project.forge_version_range,
            loader_version_range     : project.loader_version_range
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

shadowJar {
    dependsOn 'copyWebUI'
    configurations = [project.configurations.shade]
    archiveClassifier.set('')

    mergeServiceFiles()

    exclude 'META-INF/versions/**'

    relocate 'io.undertow', 'de.gnm.voxeldash.libs.undertow'
    relocate 'org.apache.commons', 'de.gnm.voxeldash.libs.commons'
    relocate 'com.fasterxml.jackson', 'de.gnm.voxeldash.libs.jackson'
    relocate 'org.apache.sshd', 'de.gnm.voxeldash.libs.sshd'
    relocate 'org.jboss', 'de.gnm.voxeldash.libs.jboss'
    relocate 'org.xnio', 'de.gnm.voxeldash.libs.xnio'
    relocate 'org.wildfly', 'de.gnm.voxeldash.libs.wildfly'
    relocate 'org.reflections', 'de.gnm.voxeldash.libs.reflections'
    relocate 'org.mindrot', 'de.gnm.voxeldash.libs.mindrot'
    relocate 'org.yaml.snakeyaml', 'de.gnm.voxeldash.libs.snakeyaml'
    relocate 'net.querz', 'de.gnm.voxeldash.libs.querz'
    relocate 'org.slf4j', 'de.gnm.voxeldash.libs.slf4j'
}

jar {
    archiveClassifier.set('dev')
}

reobf {
    shadowJar {}
}

tasks.named('shadowJar').configure {
    finalizedBy 'reobfShadowJar'
}

artifacts {
    archives shadowJar
}

tasks.named('assemble').configure {
    dependsOn 'shadowJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            artifact shadowJar
        }
    }
    repositories {
    }
}
