# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# Forge Properties — 1.16.x line (Java 8, ForgeGradle 5, Gradle 7.6).
# Built against 1.16.5. Official Mojang mappings already use the modern
# flattened class names here, so the adapter mirrors the 1.17+ lines closely.
minecraft_version=1.16.5
forge_version=36.2.42
mapping_channel=official
mapping_version=1.16.5

# Lower/upper bounds advertised to the loader.
minecraft_version_range=[1.16,1.17)
forge_version_range=[36,)
loader_version_range=[36,)

# Mod Properties
mod_version=1.2.0
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-forge16

# VoxelDash shared API (resolved from mavenLocal, same as the Fabric module)
voxeldash_version=1.2.0
