# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# Forge Properties — 1.17–1.20.1 line (Java 17, ForgeGradle 6).
# Built against 1.20.1; the Java source only touches APIs stable across this line.
# Pick a matching pair from https://files.minecraftforge.net/
minecraft_version=1.20.1
forge_version=47.3.0
# Official Mojang mapping channel/version (must match minecraft_version)
mapping_channel=official
mapping_version=1.20.1

# Lower/upper bounds advertised to the loader.
minecraft_version_range=[1.17,1.20.2)
forge_version_range=[36,)
loader_version_range=[1,)

# Mod Properties
mod_version=1.2.0-beta.15
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-forge20

# VoxelDash shared API (resolved from mavenLocal, same as the Fabric module)
voxeldash_version=1.2.0-beta.15
