# VoxelDash

./: .dockerignore  .gitignore  Dockerfile  README.md
modules/api/: pom.xml
modules/api/src/main/java/de/gnm/voxeldash/: VoxelDashLoader.java
modules/api/src/main/java/de/gnm/voxeldash/api/: VoxelDashVersion.java
modules/api/src/main/java/de/gnm/voxeldash/api/annotations/: ApiDoc.java  ApiField.java  ApiFields.java  FieldType.java  ParamLocation.java
modules/api/src/main/java/de/gnm/voxeldash/api/controller/: AccountController.java  BackupRegistry.java  ControllerManager.java  PlayerDataController.java  SSHController.java
modules/api/src/main/java/de/gnm/voxeldash/api/docs/: OpenApiGenerator.java
modules/api/src/main/java/de/gnm/voxeldash/api/entities/: BackupPart.java  Feature.java
modules/api/src/main/java/de/gnm/voxeldash/api/handlers/: BaseHandler.java  WebSocketReceiver.java
modules/api/src/main/java/de/gnm/voxeldash/api/helper/: BackupHelper.java  MotdHelper.java  OfflinePlayerReader.java  PropertyHelper.java
modules/api/src/main/java/de/gnm/voxeldash/api/http/: ContentType.java
modules/api/src/main/java/de/gnm/voxeldash/api/pipes/: GameRulePipe.java  MotdPipe.java  ProfilingPipe.java
modules/api/src/main/java/de/gnm/voxeldash/api/profiling/: JarPackageIndex.java  PackagePrefixAttributor.java  ResourceAttributor.java  ResourceRef.java  SamplingProfiler.java
modules/api/src/main/java/de/gnm/voxeldash/api/routes/: BackupRouter.java  BaseRoute.java  GameRuleRouter.java  InfoRouter.java  MotdRouter.java  PingRouter.java  ProfilingRouter.java  PropertyRouter.java  QuickActionRouter.java  ScheduleRouter.java  SessionRouter.java  UserRouter.java  WidgetRouter.java
modules/api/src/main/java/de/gnm/voxeldash/api/ssh/: SSHKeyProvider.java  SSHManager.java  SSHShell.java  SSHShellFactory.java
modules/api/src/main/java/de/gnm/voxeldash/api/store/: CurseForgeProvider.java  ModrinthProvider.java  SpigotProvider.java
modules/api/src/main/java/de/gnm/voxeldash/api/tunnel/: ConnectionConfig.java  MasterTunnelClient.java
modules/fabric/mc1.12/: build.gradle  gradle.properties
modules/fabric/mc1.12/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/fabric/mc1.12/src/main/resources/: fabric.mod.json
modules/fabric/mc1.14/: build.gradle  gradle.properties
modules/fabric/mc1.14/src/main/resources/: fabric.mod.json
modules/fabric/mc1.16/: build.gradle  gradle.properties
modules/fabric/mc1.16/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/fabric/mc1.16/src/main/resources/: fabric.mod.json
modules/fabric/mc1.20/: build.gradle  gradle.properties
modules/fabric/mc1.20/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/fabric/mc1.20/src/main/resources/: fabric.mod.json
modules/fabric/mc1.21/: build.gradle  gradle.properties
modules/fabric/mc1.21/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/fabric/mc1.21/src/main/resources/: fabric.mod.json
modules/fabric/mc1.8/: build.gradle  gradle.properties  settings.gradle
modules/fabric/mc1.8/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/fabric/mc1.8/src/main/java/de/gnm/voxeldash/util/: VersionCompat.java
modules/fabric/mc1.8/src/main/resources/: fabric.mod.json
modules/fabric/mc26/: build.gradle  gradle.properties
modules/fabric/mc26/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/fabric/mc26/src/main/resources/: fabric.mod.json
modules/forge/: README.md  build.gradle  gradle.properties  settings.gradle
modules/forge/mc1.12/: build.gradle  gradle.properties  settings.gradle
modules/forge/mc1.12/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/forge/mc1.12/src/main/resources/: mcmod.info
modules/forge/mc1.16/: build.gradle  gradle.properties
modules/forge/mc1.16/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/forge/mc1.20/: build.gradle  gradle.properties
modules/forge/mc1.20/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/forge/mc1.21/: build.gradle  gradle.properties  settings.gradle
modules/forge/mc1.21/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/forge/mc1.8/: build.gradle  gradle.properties
modules/forge/mc1.8/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/forge/mc1.8/src/main/resources/: mcmod.info
modules/forge/mc26/: build.gradle  gradle.properties
modules/forge/mc26/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/forge/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/forge/src/main/java/de/gnm/voxeldash/command/: PasswordCommand.java
modules/forge/src/main/java/de/gnm/voxeldash/pipes/: BanPipeImpl.java  OnlinePlayerPipeImpl.java  OperatorPipeImpl.java  QuickActionPipeImpl.java  ResourcePipeImpl.java  WhitelistPipeImpl.java  WorldPipeImpl.java
modules/forge/src/main/java/de/gnm/voxeldash/util/: ForgeUtil.java
modules/forge/src/main/java/de/gnm/voxeldash/widgets/: WidgetDataCollector.java
modules/neoforge/mc1.20/: build.gradle  gradle.properties
modules/neoforge/mc1.21/: build.gradle  gradle.properties  settings.gradle
modules/neoforge/mc1.21/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/neoforge/mc26/: build.gradle  gradle.properties  settings.gradle
modules/vanilla/: pom.xml
modules/vanilla/src/main/java/de/gnm/loader/: VoxelDashVanilla.java
modules/vanilla/src/main/java/de/gnm/loader/command/: SetupHandler.java
modules/vanilla/src/main/java/de/gnm/loader/helper/: ManifestHelper.java  NBTHelper.java  ServerHelper.java
modules/vanilla/src/main/java/de/gnm/loader/msmp/: MsmpBanPipe.java  MsmpClient.java  MsmpGameRulePipe.java  MsmpOnlinePlayerPipe.java  MsmpOperatorPipe.java  MsmpQuickActionPipe.java  MsmpSupport.java  MsmpWhitelistPipe.java
modules/vanilla/src/main/java/de/gnm/loader/pipes/: GameRulePipeImpl.java  InventoryPipeImpl.java  MessagePipeImpl.java  MotdPipeImpl.java  OnlinePlayerPipeImpl.java  ProfilePipeImpl.java  TeleportPipeImpl.java  WorldPipeImpl.java
modules/vanilla/src/main/java/de/gnm/loader/widgets/: VanillaDataCollector.java  VanillaWidgetProvider.java
(+349 files in other folders)
