# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# Forge Properties
# These are the only knobs you need to bump VoxelDash onto a different Minecraft
# release. The Java source only touches APIs that are stable across the whole
# Forge 1.21.x line, so usually only minecraft_version + forge_version change.
# Pick a matching pair from https://files.minecraftforge.net/
minecraft_version=1.21.1
forge_version=52.1.0
# Official Mojang mapping channel/version (must match minecraft_version)
mapping_channel=official
mapping_version=1.21.1

# Lower/upper bounds advertised to the loader so the same jar loads on the whole
# 1.21.x line ("works for every version basically").
minecraft_version_range=[1.21,1.22)
forge_version_range=[52,)
loader_version_range=[4,)

# Mod Properties
mod_version=1.2.0-beta.11
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-forge

# VoxelDash shared API (resolved from mavenLocal, same as the Fabric module)
voxeldash_version=1.2.0-beta.11
