# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Forge Properties — 1.8.9 line (Java 8, ForgeGradle 2.3, Gradle 2.14).
# Oldest supported line: MCP snapshot mappings, mcmod.info, @EventHandler model.
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mapping_channel=snapshot
mapping_version=snapshot_20160312

# Bounds advertised to the loader (mcmod.info acceptedMinecraftVersions).
minecraft_version_range=[1.8.9]
forge_version_range=[11.15,)
loader_version_range=[11.15,)

# Mod Properties
mod_version=1.2.0-beta.13
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-forge8

# VoxelDash shared API (resolved from mavenLocal, same as the Fabric module)
voxeldash_version=1.2.0-beta.13
