# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# NeoForge Properties — 1.20.x line. Compiled at Java 17 (1.20.2–1.20.4 ship Java 17; the
# 17 bytecode also runs on 1.20.5/1.20.6's Java 21), targeting MC 1.20.4 — the same Mojang
# 1.20 mappings the Forge mc1.20 source uses, so the shared adapter compiles unchanged.
# Pick a matching pair from https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.20.4
neo_version=20.4.251

# Advertise the whole NeoForge 1.20.x line (1.20.2–1.20.6). loaderVersion stays open so it
# satisfies NeoForge's per-version javafml (the Forge jar failed here on a strict [4,) range).
minecraft_version_range=[1.20.2,1.21)
neo_version_range=[20,)
loader_version_range=[1,)

# Mod Properties
mod_version=1.2.0
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-neoforge20

# VoxelDash shared API (resolved from mavenLocal, same as the Forge/Fabric modules)
voxeldash_version=1.2.0
