plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'com.gradleup.shadow' version '9.0.0'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

sourceSets {
    main {
        java { srcDir "${projectDir}/../../forge/shared/src/main/java" }
        resources { srcDir "${projectDir}/../../forge/shared/src/main/resources" }
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

neoForge {
    version = project.neo_version

    runs {
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        voxeldash {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    shade
}

dependencies {
    compileOnly("de.gnm:voxeldash-api:${project.voxeldash_version}") { transitive = false }

    shade "com.github.Querz:NBT:6.1"

    shade("de.gnm:voxeldash-api:${project.voxeldash_version}") {
        exclude group: 'com.google.code.gson'
        exclude group: 'org.slf4j'
    }
}

tasks.register('buildWebUI', Exec) {
    description = 'Builds the web UI using pnpm'
    workingDir = file("${projectDir}/../../../ui")

    commandLine 'sh', '-c', 'pnpm install && pnpm run build'

    inputs.dir("${projectDir}/../../../ui/src")
    inputs.file("${projectDir}/../../../ui/package.json")
    inputs.file("${projectDir}/../../../ui/vite.config.ts")
    outputs.dir("${projectDir}/../../../ui/dist")
}

tasks.register('copyWebUI', Copy) {
    description = 'Copies the built web UI to resources'
    dependsOn 'buildWebUI'

    from "${projectDir}/../../../ui/dist"
    into "${projectDir}/src/main/resources/webui"
}

tasks.named('clean') {
    doLast {
        delete "${projectDir}/src/main/resources/webui"
    }
}

processResources {
    dependsOn 'copyWebUI'

    def replaceProperties = [
            mod_version             : project.mod_version,
            minecraft_version_range : project.minecraft_version_range,
            neo_version_range       : project.neo_version_range,
            loader_version_range    : project.loader_version_range
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 25
}

shadowJar {
    dependsOn 'copyWebUI'
    configurations = [project.configurations.shade]
    archiveClassifier.set('')

    mergeServiceFiles()

    relocate 'io.undertow', 'de.gnm.voxeldash.libs.undertow'
    relocate 'org.apache.commons', 'de.gnm.voxeldash.libs.commons'
    relocate 'com.fasterxml.jackson', 'de.gnm.voxeldash.libs.jackson'
    relocate 'org.apache.sshd', 'de.gnm.voxeldash.libs.sshd'
    relocate 'org.jboss', 'de.gnm.voxeldash.libs.jboss'
    relocate 'org.xnio', 'de.gnm.voxeldash.libs.xnio'
    relocate 'org.wildfly', 'de.gnm.voxeldash.libs.wildfly'
    relocate 'org.reflections', 'de.gnm.voxeldash.libs.reflections'
    relocate 'org.mindrot', 'de.gnm.voxeldash.libs.mindrot'
    relocate 'org.yaml.snakeyaml', 'de.gnm.voxeldash.libs.snakeyaml'
    relocate 'net.querz', 'de.gnm.voxeldash.libs.querz'
    relocate 'kotlin', 'de.gnm.voxeldash.libs.kotlin'
    relocate 'okhttp3', 'de.gnm.voxeldash.libs.okhttp3'
    relocate 'okio', 'de.gnm.voxeldash.libs.okio'
    relocate 'org.jetbrains.annotations', 'de.gnm.voxeldash.libs.jetbrains.annotations'
    relocate 'org.intellij', 'de.gnm.voxeldash.libs.intellij'
    relocate 'javassist', 'de.gnm.voxeldash.libs.javassist'
}

jar {
    archiveClassifier.set('dev')
}

artifacts {
    archives shadowJar
}

tasks.named('assemble').configure {
    dependsOn 'shadowJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            artifact shadowJar
        }
    }
    repositories {
    }
}
