# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# NeoForge Properties — 26.x year-major line (Java 25). Matches the Forge mc26 source
# (same Mojang 26.1.2 mappings), so the shared 26.x adapter compiles unchanged.
# Pick a matching pair from https://projects.neoforged.net/neoforged/neoforge
minecraft_version=26.1.2
neo_version=26.1.2.73

# Open-ended ranges so the same jar loads on 26.x and later year-majors.
minecraft_version_range=[26,)
neo_version_range=[26,)
loader_version_range=[1,)

# Mod Properties
mod_version=1.2.0
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-neoforge26

# VoxelDash shared API (resolved from mavenLocal, same as the Forge/Fabric modules)
voxeldash_version=1.2.0
