# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — 1.16.5 line (Java 8). One MC version per module.
# Pick a matching set from https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.16.9
voxeldash_version=1.2.0-beta.12

# Mod Properties
mod_version=1.2.0-beta.12
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-fabric16

# Dependencies
fabric_version=0.42.0+1.16
