# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — 1.14.4 line (Java 8). One MC version per module.
# Pick a matching set from https://fabricmc.net/develop
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.16.9
voxeldash_version=1.2.0-beta.14

# Mod Properties
mod_version=1.2.0-beta.14
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-fabric14

# Dependencies
fabric_version=0.28.5+1.14
