import java.util.zip.ZipEntry
import java.util.zip.ZipOutputStream

plugins {
    id 'fabric-loom' version '1.16.3'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

sourceSets {
    main {
        java { srcDir "${projectDir}/../shared/src/main/java" }
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

loom {
    runs {
        server {
            runDir "run"
        }
    }
}

def identityMappingsTiny = "tiny\t2\t0\tofficial\tintermediary\tnamed\n"
def identityMappingsJar = layout.buildDirectory.file("identity-mappings/voxeldash-identity-mappings-26.jar").get().asFile
identityMappingsJar.parentFile.mkdirs()
new ZipOutputStream(new FileOutputStream(identityMappingsJar)).withCloseable { zos ->
    zos.putNextEntry(new ZipEntry("mappings/mappings.tiny"))
    zos.write(identityMappingsTiny.getBytes("UTF-8"))
    zos.closeEntry()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings files(identityMappingsJar)
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "de.gnm:voxeldash-api:${project.voxeldash_version}"
    shadow "de.gnm:voxeldash-api:${project.voxeldash_version}"
    shadow "com.github.Querz:NBT:6.1"
}

tasks.register('buildWebUI', Exec) {
    description = 'Builds the web UI using pnpm'
    workingDir = file("${projectDir}/../../../ui")

    commandLine 'sh', '-c', 'pnpm install && pnpm run build'

    inputs.dir("${projectDir}/../../../ui/src")
    inputs.file("${projectDir}/../../../ui/package.json")
    inputs.file("${projectDir}/../../../ui/vite.config.ts")
    outputs.dir("${projectDir}/../../../ui/dist")
}

tasks.register('copyWebUI', Copy) {
    description = 'Copies the built web UI to resources'
    dependsOn 'buildWebUI'

    from "${projectDir}/../../../ui/dist"
    into "${projectDir}/src/main/resources/webui"
}

tasks.named('clean') {
    doLast {
        delete "${projectDir}/src/main/resources/webui"
    }
}

processResources {
    dependsOn 'copyWebUI'

    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.matching { it.name == 'sourcesJar' }.configureEach {
    dependsOn 'copyWebUI'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

tasks.named("shadowJar") {
    configurations = [project.configurations.shadow]
    archiveClassifier.set("dev-all")

    mergeServiceFiles()

    relocate 'io.undertow', 'de.gnm.voxeldash.libs.undertow'
    relocate 'org.apache.commons', 'de.gnm.voxeldash.libs.commons'
    relocate 'com.fasterxml.jackson', 'de.gnm.voxeldash.libs.jackson'
    relocate 'org.apache.sshd', 'de.gnm.voxeldash.libs.sshd'
    relocate 'org.jboss', 'de.gnm.voxeldash.libs.jboss'
    relocate 'org.xnio', 'de.gnm.voxeldash.libs.xnio'
    relocate 'org.wildfly', 'de.gnm.voxeldash.libs.wildfly'
    relocate 'org.reflections', 'de.gnm.voxeldash.libs.reflections'
    relocate 'org.mindrot', 'de.gnm.voxeldash.libs.mindrot'
    relocate 'org.yaml.snakeyaml', 'de.gnm.voxeldash.libs.snakeyaml'
    relocate 'net.querz', 'de.gnm.voxeldash.libs.querz'
    relocate 'kotlin', 'de.gnm.voxeldash.libs.kotlin'
    relocate 'okhttp3', 'de.gnm.voxeldash.libs.okhttp3'
    relocate 'okio', 'de.gnm.voxeldash.libs.okio'
    relocate 'org.jetbrains.annotations', 'de.gnm.voxeldash.libs.jetbrains.annotations'
    relocate 'org.intellij', 'de.gnm.voxeldash.libs.intellij'
    relocate 'javassist', 'de.gnm.voxeldash.libs.javassist'
}

tasks.named("remapJar") {
    dependsOn("shadowJar")
    inputFile = tasks.shadowJar.archiveFile
    archiveClassifier.set("")
}

tasks.build {
    dependsOn("remapJar")
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
