# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — 26.x year-major line.
# Minecraft went year-based (1.21.x -> 26.x) AND FabricMC stopped publishing Yarn
# mappings for the stable 26.x releases (Yarn ends at the 25w46a snapshot). So this
# module is mapped with Mojang's OFFICIAL mappings (loom.officialMojangMappings()) —
# there is no yarn_mappings knob here, unlike the 1.x modules. Mojmap names match the
# Forge mc26 module, so VersionCompat mirrors forge/mc26 while the rest of shared/ is
# reused unchanged. Pick a matching MC/loader/api set from https://fabricmc.net/develop
# (one Fabric jar is locked to one MC line, so each era is its own module).
minecraft_version=26.1.2
loader_version=0.16.14
voxeldash_version=1.2.0-beta.21

# Mod Properties
mod_version=1.2.0-beta.21
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-fabric26

# Dependencies
fabric_version=0.150.0+26.1.2
