# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# NeoForge Properties
# These are the only knobs you need to bump VoxelDash onto a different Minecraft
# release within the 1.21.x line. The Java source only touches APIs that are stable
# across the whole NeoForge 1.21.x line, so usually only minecraft_version + neo_version
# change. Pick a matching pair from https://projects.neoforged.net/neoforged/neoforge
# Target 1.21.1 to stay byte-for-byte source-compatible with the Forge mc1.21 module
# (Mojang refactored net.minecraft.world.entity.player.Inventory in 1.21.2, so the shared
# 1.21.1 inventory code only compiles against the 1.21.1 API). Same coverage claim as Forge:
# one jar advertised for the whole 1.21.x line.
minecraft_version=1.21.1
neo_version=21.1.233

# Lower/upper bounds advertised to the loader so the same jar loads on the whole
# 1.21.x line. NeoForge majors track the Minecraft minor (21.x ↔ 1.21.x).
minecraft_version_range=[1.21,1.22)
neo_version_range=[21,)
loader_version_range=[1,)

# Mod Properties
mod_version=1.2.0
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-neoforge

# VoxelDash shared API (resolved from mavenLocal, same as the Forge/Fabric modules)
voxeldash_version=1.2.0
