org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=26.1.2
forge_version=64.0.8

minecraft_version_range=[26,)
forge_version_range=[62,)
loader_version_range=[62,)

mod_version=1.2.0-beta.12
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-forge26

voxeldash_version=1.2.0-beta.12