# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Legacy Fabric Properties — 1.8.9 line (Java 8).
# Mappings/intermediary/API come from https://maven.legacyfabric.net/
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.604
loader_version=0.16.9
legacy_fabric_api_version=1.9.4+1.8.9
voxeldash_version=1.2.0-beta.20

# Mod Properties
mod_version=1.2.0-beta.20
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-fabric8
