buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
    main {
        java { srcDir "${projectDir}/../shared/src/main/java" }
        resources { srcDir "${projectDir}/../shared/src/main/resources" }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

minecraft {
    mappings channel: project.mapping_channel, version: project.mapping_version
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    shade("de.gnm:voxeldash-api:${project.voxeldash_version}") {
        exclude group: 'com.google.code.gson'
    }
}

task buildWebUI(type: Exec) {
    description = 'Builds the web UI using pnpm'
    workingDir = file("${projectDir}/../../../ui")
    commandLine 'sh', '-c', 'pnpm install && pnpm run build'
    inputs.dir("${projectDir}/../../../ui/src")
    outputs.dir("${projectDir}/../../../ui/dist")
}

task copyWebUI(type: Copy, dependsOn: buildWebUI) {
    description = 'Copies the built web UI to resources'
    from "${projectDir}/../../../ui/dist"
    into "${projectDir}/src/main/resources/webui"
}

clean.doLast {
    delete "${projectDir}/src/main/resources/webui"
}

processResources {
    dependsOn copyWebUI

    def replaceProperties = [
            mod_version              : project.mod_version,
            minecraft_version_range  : project.minecraft_version_range,
            forge_version_range      : project.forge_version_range,
            loader_version_range     : project.loader_version_range
    ]
    inputs.properties replaceProperties

    filesMatching('mcmod.info') {
        expand replaceProperties
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    dependsOn copyWebUI
    configurations = [project.configurations.shade]
    classifier ''

    mergeServiceFiles()

    exclude 'META-INF/versions/**'
    exclude 'module-info.class'
    exclude '**/module-info.class'

    relocate 'io.undertow', 'de.gnm.voxeldash.libs.undertow'
    relocate 'org.apache.commons', 'de.gnm.voxeldash.libs.commons'
    relocate 'com.fasterxml.jackson', 'de.gnm.voxeldash.libs.jackson'
    relocate 'org.apache.sshd', 'de.gnm.voxeldash.libs.sshd'
    relocate 'org.jboss', 'de.gnm.voxeldash.libs.jboss'
    relocate 'org.xnio', 'de.gnm.voxeldash.libs.xnio'
    relocate 'org.wildfly', 'de.gnm.voxeldash.libs.wildfly'
    relocate 'org.reflections', 'de.gnm.voxeldash.libs.reflections'
    relocate 'org.mindrot', 'de.gnm.voxeldash.libs.mindrot'
    relocate 'org.yaml.snakeyaml', 'de.gnm.voxeldash.libs.snakeyaml'
    relocate 'org.slf4j', 'de.gnm.voxeldash.libs.slf4j'
}

jar {
    classifier 'dev'
}

reobf {
    shadowJar {}
}

shadowJar.finalizedBy 'reobfShadowJar'
assemble.dependsOn shadowJar
