# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Forge Properties — 1.12.2 line (Java 8, ForgeGradle 3, Gradle 4.9).
# Pre-official-mappings: uses MCP snapshot names; mcmod.info + @EventHandler model.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mapping_channel=snapshot
mapping_version=20171003-1.12

# Bounds advertised to the loader (mcmod.info acceptedMinecraftVersions).
minecraft_version_range=[1.12,1.13)
forge_version_range=[14.23,)
loader_version_range=[14.23,)

# Mod Properties
mod_version=1.2.0-beta.17
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-forge12

# VoxelDash shared API (resolved from mavenLocal, same as the Fabric module)
voxeldash_version=1.2.0-beta.17
