# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# These are the only knobs you need to move VoxelDash onto a different Minecraft
# release in the 1.21.x line. Pick a matching set from https://fabricmc.net/develop
# (a Fabric mod jar is locked to one MC version, so each era is its own module).
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
voxeldash_version=1.2.0-beta.13

# Mod Properties
mod_version=1.2.0-beta.13
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-fabric

# Dependencies
fabric_version=0.113.0+1.21.4
