# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — 1.20.1 line (Java 17). One MC version per module.
# Pick a matching set from https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
voxeldash_version=1.2.0-beta.19

# Mod Properties
mod_version=1.2.0-beta.19
maven_group=de.gnm.voxeldash
archives_base_name=voxeldash-fabric20

# Dependencies
fabric_version=0.92.5+1.20.1
